<html><head><meta charset=utf-8><title>Word Pyramid</title></head><body>
<div style='width:600px; margin: 0 auto; text-align: center;'>
<div>
<div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>r
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>a
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>m
</div>
</div>

<div>
<div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>m
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>a
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>r
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>e
</div>
</div>

<div>
<div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>e
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>a
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>r
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>t
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>h
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>w
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>o
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>r
</div><div style='border: 1px solid black;display:inline-block;padding:5px;width:35px;height:35px;'>m
</div>
</div>
</div>
</body></html>